{
  "name": "miyaane",
  "version": "0.1.0",
  "description": "front end tool kits",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gu-Miao/miyaane.git"
  },
  "keywords": [
    "front-end",
    "electron",
    "react"
  ],
  "author": {
    "name": "GuTianhuang",
    "email": "gutianhuang@foxmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gu-Miao/miyaane/issues"
  },
  "homepage": "https://github.com/Gu-Miao/miyaane#readme",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.8",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-scripts": "^3.4.3"
